<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<LINK REL="SHORTCUT ICON" 
HREF="http://www.sophiecavadini.com/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sophie Cavadini | Scenographe | Chef decorateur </title>
<meta name="Keywords" content="scénographe, scenographe, scénographie, scenographie, décorateur, decorateur, décoratrice, decoratrice, théatre, theatre, théâtre, cinema, cinéma, décoration, decoration, spectacle, scène, scene, sophie cavadini, decors, decor, décor, décors, evenementiel, arts du spectacle, chef decorateur, chef decoratrice, chef deco, chef décorateur, chef déco, chef décoratrice, costumes, costume, costumière, costumiere">
<meta name="description" content="Création et réalisation de scénographies et costumes de théâtre, décors de cinéma, du classique au contemporain. Basée sur Paris.">
		
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.titre {
	font-size: 30px;
	color: #CCCCCC;
	font-variant: normal;
	font-style: normal;
	line-height: normal;
	text-transform: none;
	font-weight: lighter;
	font-family: "Century Gothic";
	text-decoration: none;
}
.Style4 {
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-decoration: none;
}
.Style9 {
	color: #999999;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration: none;
}
-->
</style>
</head>

<body>
<p class="Style1">&nbsp;</p>
<p class="Style1">&nbsp;</p>
<p class="Style1">&nbsp;</p>
<p class="Style1">&nbsp;</p>
<p class="Style1">&nbsp;</p>
<p align="center" class="titre"><a href="http://www.sophiecavadini.com/accueil.htm" class="titre">SOPHIE CAVADINI</a><a href="http://www.sophiecavadini.com/accueil.htm" class="titre"><br/>
  <span class="Style4">  SCENOGRAPHE  | CHEF DECORATEUR</span></a></p>
<p align="center" class="Style4">&nbsp;</p>
<p align="center" class="Style4">&nbsp;</p>
<p align="center" class="Style9"><a href="http://www.sophiecavadini.com" class="Style9"></a></p>
<p align="center" class="Style5"><a href="http://www.sophiecavadini.com" class="Style6"></a> </p>
<p align="center" class="Style2">&nbsp;</p>
</body>
</html>
